{
  "cx.server": {
    "url": "http://checkmarxn8/",
    "alias": "CxSAST",
    "username": "n8user",
    "password": "gSiDBnwgIrBbTzUj9orQzCBAS2E4AonxN8o=",
    "project_id": 244,
    "team_id": 1,
    "project_name": "Nova-8-CX-AST-main"
  }
}
